programa {
  funcao inicio() {
    real codigo
    escreva("digite o codigo do produto: \n")
    leia(codigo)

    escolha (codigo)
    {
      caso 1:
        escreva("Alimento não-perecível ")
        pare

      caso 2:
      caso 3:
      caso 4: 
        escreva("Alimento perecível ")
        pare

      caso 5:
      caso 6:
        escreva("Vestuario")
        pare

      caso 7:
        escreva("higiene pessoal")
        pare

      caso 8:
        escreva("limpeza e utencilios domesticos")
        pare
      caso 9:
        escreva("limpeza e utencilios domesticos")
        pare
      caso 10:
        escreva("limpeza e utencilios domesticos")
        pare
      caso 11:
        escreva("limpeza e utencilios dometicos")
        pare
      caso 12:
        escreva("limpeza e utencilios domesticos")
        pare
      caso 13:
        escreva("limpeza e utencilios domesticos")
        pare
      caso 14:
        escreva("limpeza e utencilios domesticos")
        pare
      caso 15:
        escreva("limpeza e utensilios domesticos")
        pare
      
      caso contrario:
        escreva("codigo invalido")
    } 
  }
}
